%%
%%% Section
%%

\section{Algorithms to generate extended signatures}

%%
%%% Properties
%%

\begin{proposition}
  Let $\SSigma^1 = (\R^1,E^1)$ and $\SSigma^2 = (\R^2,E^2)$ two disjoint set-based signatures. 
  Let $\ESigma^1 =  (\Rm^1,\Rn^1,\En^1,\Ea^1,E^1)$ and $\ESigma^2 =  (\Rm^2,\Rn^2,\En^2,\Ea^2,E^2)$ two extended signatures such that $\ESigma^1$ and $\ESigma^2$ respectively models $\SSigma^1$ and $\SSigma^2$. We have that $(\Rm^1 \cup \Rm^2,\Rn^1 \cup \Rn^2,\En^1 \cup \En^2,\Ea^1 \cup \Ea^2,E^1 \cup E^2)$ is an extended signature modelling $(\R^1 \cup \R^2, E^1 \cup E^2)$.
\end{proposition}

\todo[inline]{Section where we need to provide all the algorithms that generate the extended signature. We could start by putting the current version of ProVerif's algorithms and show how we extend them.}