%%
%%% Section
%%

\clearpage

\section{Draft2}

From Fall 2022, new direction\ldots

\bigskip

\paragraph{Setup:} $E, (\R, \R_n, E_n, E^\prime)$, where:
\begin{itemize}
\item $E_n$ is regular;
\item $E_n \subseteq E^\prime$;
\item $\R_n, E_n$ is convergent modulo $E_n$;
\item we have $t \rightarrow_{\R_n, E_n} t^\prime \Longrightarrow t =_E t^\prime$, and $t =_{E^\prime} t^\prime \Longrightarrow t \downarrow_{\R_n, E_n} =_{E_n} t^\prime \downarrow_{\R_n, E_n}$
\end{itemize}

\paragraph{Remarks:}
\begin{itemize}
\item If $\R_n$ is the set of classical rewriting rules for XOR, \emph{i.e.}
  $$
  \left\{ \begin{array}{rcl}
            x \oplus ( x \oplus y ) & \rightarrow & y \\
            x \oplus x & \rightarrow & 0 \\
            x \oplus 0 & \rightarrow &  x
       \end{array}
     \right.
  $$
  and if $E_n =AC$, then these hypotheses are satisfied (and we get $\Longleftrightarrow$ in the last one????).
\item $E^\prime$ will be for example XOR, or DH.
\end{itemize}

\paragraph{Normal form:}
we plan to use as definition of normal form:\\
$nf(\mathcal{M}): \forall t, t^\prime \in st(\mathcal{M}),$
\begin{itemize}
\item $t \downarrow_{\R_n, E_n} =_{E_n} t$
\item $t^\prime \downarrow_{\R_n, E_n} =_{E_n} t^\prime$
\item $t =_{E^\prime} t^\prime \Rightarrow t =_{E_n} t^\prime$
\end{itemize}

\paragraph{Connexion with Bruno's work} (to be checked properly?): $\R=\R_n, E_n=E^\prime=\emptyset$

A typical example that cannot be handled by Bruno's approach, but could perhaps be handled by ours (with proper $\R, \R_n, E_n, E^\prime$ to be set):
$$
\left\{ \begin{array}{l}
          exp ( exp (g,x), y ) = exp ( exp (g,y), x) \\
          exp (g_0, x) = g_0
       \end{array}
     \right.
     $$

