@ARTICLE{BlanchetAbadiFournetJLAP07,
  AUTHOR = {Bruno Blanchet and Mart{\'\i}n Abadi and C{\'e}dric Fournet},
  TITLE = {Automated Verification of Selected Equivalences for Security Protocols},
  JOURNAL = {Journal of Logic and Algebraic Programming},
  YEAR = 2008,
  VOLUME = 75,
  NUMBER = 1,
  PAGES = {3--51},
  MONTH = FEB # {--} # MAR
}

@inproceedings{DBLP:conf/rta/Comon-LundhD05,
  author    = {Hubert Comon{-}Lundh and
               St{\'{e}}phanie Delaune},
  editor    = {J{\"{u}}rgen Giesl},
  title     = {The Finite Variant Property: How to Get Rid of Some Algebraic Properties},
  booktitle = {Term Rewriting and Applications, 16th International Conference, {RTA}
               2005, Nara, Japan, April 19-21, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3467},
  pages     = {294--307},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/978-3-540-32033-3\_22},
  doi       = {10.1007/978-3-540-32033-3\_22},
  timestamp = {Wed, 25 Sep 2019 18:23:35 +0200},
  biburl    = {https://dblp.org/rec/conf/rta/Comon-LundhD05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Dershowitz1990RewriteS,
  title={Rewrite Systems},
  author={Nachum Dershowitz and Jean-Pierre Jouannaud},
  booktitle={Handbook of Theoretical Computer Science, Volume B: Formal Models and Sematics},
  year={1990}
}

@inproceedings{CB-post13,
   author = {Cheval, Vincent and Blanchet, Bruno},
   title = {Proving More Observational Equivalences with ProVerif},
   booktitle = {{P}roceedings of the 2nd {I}nternational {C}onference on {P}rinciples of {S}ecurity and {T}rust ({POST}'13)},
   year = {2013},
   editor = {Basin, David and Mitchell, John},
   volume = {7796},
   pages = {226-246},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {Roma, Italy},
   month = mar,
   doi = {10.1007/978-3-642-36830-1_12},
   abstract = {This paper presents an extension of the automatic protocol verifier ProVerif in order to prove more observational equivalences. ProVerif can prove observational equivalence between processes that have the same structure but differ by the messages they contain. In order to extend the class of equivalences that ProVerif handles, we extend the language of terms by defining more functions (destructors) by rewrite rules. In particular, we allow rewrite rules with inequalities as side-conditions, so that we can express tests ``if then else'' inside terms. Finally, we provide an automatic procedure that translates a process into an equivalent process that performs as many actions as possible inside terms, to allow ProVerif to prove the desired equivalence. These extensions have been implemented in ProVerif and allow us to automatically prove anonymity in the private authentication protocol by Abadi and Fournet.},
}

@inproceedings{smcb-csf12,
   author = {Schmidt, Benedikt and Meier, Simon and Cremers, Cas and Basin, David},
   title = {Automated Analysis of Diffie-Hellman Protocols and Advanced Security Properties},
   booktitle = {CSF'12},
   year = {2013}
}

@inproceedings{BCC-snp22,
  author    = {Bruno Blanchet and
               Vincent Cheval and
               V{\'{e}}ronique Cortier},
  title     = {ProVerif with Lemmas, Induction, Fast Subsumption, and Much More},
  booktitle = {43rd {IEEE} Symposium on Security and Privacy, {SP} 2022, San Francisco,
               CA, USA, May 22-26, 2022},
  pages     = {69--86},
  publisher = {{IEEE}},
  year      = {2022},
  doi       = {10.1109/SP46214.2022.9833653}
}

@inproceedings{DBLP:journals/entcs/Lafourcade07,
  author       = {Pascal Lafourcade},
  editor       = {Maribel Fern{\'{a}}ndez and
                  Claude Kirchner},
  title        = {Intruder Deduction for the Equational Theory of Exclusive-or with
                  Commutative and Distributive Encryption},
  booktitle    = {Proceedings of the First International Workshop on Security and Rewriting
                  Techniques, SecReT@ICALP 2006, Venice, Italy, July 15, 2006},
  series       = {Electronic Notes in Theoretical Computer Science},
  volume       = {171},
  number       = {4},
  pages        = {37--57},
  publisher    = {Elsevier},
  year         = {2006},
  url          = {https://doi.org/10.1016/j.entcs.2007.02.054},
  doi          = {10.1016/j.entcs.2007.02.054},
  timestamp    = {Fri, 27 Jan 2023 11:19:26 +0100},
  biburl       = {https://dblp.org/rec/journals/entcs/Lafourcade07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rta/LafourcadeLT05,
  author       = {Pascal Lafourcade and
                  Denis Lugiez and
                  Ralf Treinen},
  editor       = {J{\"{u}}rgen Giesl},
  title        = {Intruder Deduction for \emph{AC}-Like Equational Theories with Homomorphisms},
  booktitle    = {Term Rewriting and Applications, 16th International Conference, {RTA}
                  2005, Nara, Japan, April 19-21, 2005, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {3467},
  pages        = {308--322},
  publisher    = {Springer},
  year         = {2005},
  url          = {https://doi.org/10.1007/978-3-540-32033-3\_23},
  doi          = {10.1007/978-3-540-32033-3\_23},
  timestamp    = {Wed, 25 Sep 2019 18:23:35 +0200},
  biburl       = {https://dblp.org/rec/conf/rta/LafourcadeLT05.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icalp/DelauneLLT06,
  author       = {St{\'{e}}phanie Delaune and
                  Pascal Lafourcade and
                  Denis Lugiez and
                  Ralf Treinen},
  editor       = {Michele Bugliesi and
                  Bart Preneel and
                  Vladimiro Sassone and
                  Ingo Wegener},
  title        = {Symbolic Protocol Analysis in Presence of a Homomorphism Operator
                  and \emph{Exclusive Or}},
  booktitle    = {Automata, Languages and Programming, 33rd International Colloquium,
                  {ICALP} 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {4052},
  pages        = {132--143},
  publisher    = {Springer},
  year         = {2006},
  url          = {https://doi.org/10.1007/11787006\_12},
  doi          = {10.1007/11787006\_12},
  timestamp    = {Mon, 16 Sep 2019 15:32:57 +0200},
  biburl       = {https://dblp.org/rec/conf/icalp/DelauneLLT06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jcs/CortierDL06,
  author       = {V{\'{e}}ronique Cortier and
                  St{\'{e}}phanie Delaune and
                  Pascal Lafourcade},
  title        = {A survey of algebraic properties used in cryptographic protocols},
  journal      = {J. Comput. Secur.},
  volume       = {14},
  number       = {1},
  pages        = {1--43},
  year         = {2006},
  url          = {https://doi.org/10.3233/jcs-2006-14101},
  doi          = {10.3233/jcs-2006-14101},
  timestamp    = {Thu, 23 Jun 2022 20:04:12 +0200},
  biburl       = {https://dblp.org/rec/journals/jcs/CortierDL06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}