%%
%%% Macro commands
%%

%%% Terms

\newcommand{\X}{\mathcal{X}}                    % Set of variables
\newcommand{\N}{\mathcal{N}}                    % Set of names
\newcommand{\Npub}{\N_{\text{pub}}}		          % Set of public names
\newcommand{\Npriv}{\N_{\text{prv}}}		        % Set of private names

\newcommand{\F}{\mathcal{F}}		                % Set of function symbols
\newcommand{\Fc}{\mathcal{F}_c}                 % Set of constructor function symbols
\newcommand{\Fd}{\mathcal{F}_d}                 % Set of destructor function symbols
\newcommand{\Fe}{\mathcal{F}_e}                 % Set of events

\newcommand{\Fp}{\mathcal{F}_p}                 % Set of predicates
\newcommand{\Ftbl}{\mathcal{F}_{tbl}}           % Set of tables
\newcommand{\Fdata}{\mathcal{F}_{data}}         % Set of data constructor functions

\newcommand{\T}{\mathcal{T}}		                % Set of terms


\newcommand{\R}{\mathcal{R}}				            % Rewrite system

%%% Process

\newcommand{\out}{\mathsf{out}}                 % Output process
\newcommand{\inn}{\mathsf{in}}                  % Input process
\newcommand{\new}{\mathsf{new}\ }               % Restriction process
\newcommand{\llet}{\mathsf{let}\ }              % Assignment process
\newcommand{\inelse}{\ \mathsf{in}\ }           % Positive branch in let and get operator
\newcommand{\iif}{\mathsf{if}\ }                % If-Then-Else process
\newcommand{\then}{\ \mathsf{then}\ }           % Then branch
\newcommand{\eelse}{\ \mathsf{else}\ }          % Else branch
\newcommand{\event}{\mathsf{event}}             % Event
\newcommand{\Tinsert}{\mathsf{insert}\ }        % Insert in a table
\newcommand{\Tget}{\mathsf{get}\ }			        % Lookup in a table
\newcommand{\TgetOcc}[1]{\mathsf{get}^{#1}\ }		% Lookup in a table
\newcommand{\suchthat}{\ \mathsf{suchthat}\ }   % Conditional for letfilter
\newcommand{\phase}{\mathsf{phase}\ }		        % Phase

%%% Configurations

\newcommand{\E}{\mathcal{E}}                    % Set of free names in configurations
\newcommand{\Pro}{\mathcal{P}}                  % Multiset of processes
\newcommand{\Att}{\mathcal{A}}                  % Set of attacker knowledge.

%%% Semantics

\newcommand{\nphase}{\kappa}                    % Phase variable

\newcommand{\ostep}[1]{\xrightarrow{#1}_o}      % Semantics operational step
\newcommand{\istep}[1]{\xrightarrow{#1}_i}      % Semantics instrumented step

% Tags
\newcommand{\RNil}{\textsc{Nil}\xspace}         % Nil
\newcommand{\RPar}{\textsc{Par}\xspace}         % Par
\newcommand{\RRepl}{\textsc{Repl}\xspace}       % Replication
\newcommand{\RNew}{\textsc{New}\xspace}         % Restriction
\newcommand{\RIO}{\textsc{I/O}\xspace}          % Internal communication
\newcommand{\RMess}{\textsc{Mess}\xspace}       % Mess
\newcommand{\RLetin}{\textsc{Let1}\xspace}      % Let in
\newcommand{\RLetelse}{\textsc{Let2}\xspace}    % Let else
\newcommand{\ROut}{\textsc{Out}\xspace}         % Output
\newcommand{\RIn}{\textsc{In}\xspace}           % Input
\newcommand{\RApp}{\textsc{App}\xspace}         % Application of function symbol
\newcommand{\RFree}{\textsc{Free}\xspace}       % Fresh free names
\newcommand{\REvent}{\textsc{Event}\xspace}     % Events

% Labels

\newcommand{\lmess}{\mathrm{mess}}              % Mess label
\newcommand{\levent}{\mathrm{event}}            % Event label

%%% Other macros

\newcommand{\multiset}[1]{\{\!\!\{ #1 \}\!\!\}}	% Multisets
\newcommand{\set}[1]{\{ #1 \}}			            % Sets






\newcommand{\Pset}{\mathcal{P}}		% Set of processes
\newcommand{\Mset}{\mathcal{M}}		% Set of terms


\newcommand{\Rdef}{\mathcal{R}_{def}}		% Rewrite system
\newcommand{\eqE}[1]{=_{#1}}		% Equality modulo equational theory


\newcommand{\Pos}[1]{pos(#1)}   % Set of positions
\newcommand{\Alg}{\mathcal{A}}  % Algorithm

\newcommand{\dom}[1]{\mathit{dom}(#1)} % Domain

\newcommand{\rwstep}[2]{\rightarrow_{#1,#2}}      % One rewrite step
\newcommand{\rwsteps}[2]{\rightarrow^*_{#1,#2}}   % Multiple rewrite step
\newcommand{\norm}[2]{\downarrow_{#1,#2}}
\newcommand{\defrw}[1]{\mathsf{def}_{#1}}          % Definition of a destructor

\newcommand{\fail}{\mathsf{fail}}   % Failure constant
\newcommand{\symbeval}[1]{\overline{#1}}
\newcommand{\addeval}[1]{\overline{#1}}
\newcommand{\Eval}[1]{\Downarrow_{#1}}
\newcommand{\OEval}[1]{\Downarrow'_{#1}}

\newcommand{\ESigma}{\Sigma_e}
\newcommand{\SSigma}{\Sigma_s}
\newcommand{\Rn}{\R_\downarrow}
\newcommand{\En}{E_\downarrow}
\newcommand{\Rm}{\R_m}
\newcommand{\Ea}{E_\Alg}

\newcommand{\with}{\mathrel{||}}

\newcommand{\nf}[2]{\mathrm{nf}_{#1}(#2)}
\newcommand{\st}[1]{\mathrm{st}(#1)}
\newcommand{\mgu}[2]{\mathrm{mgu}_{#1}(#2)}
\newcommand{\mguAlg}[2]{\mathrm{mgu}^{\Alg}_{#1}(#2)}

%%% Command for ProVerif part

\newcommand{\normal}[3]{\mathrm{nf}_{#1,#2}(#3)}		% Normal form predicate
