\documentclass[a4paper,11pt]{article}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{a4wide}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}


\usepackage{hyperref}

\usepackage{cleveref}
\usepackage{xspace}
\usepackage{color}

\usepackage{thm-restate}
\usepackage{thmtools}


\usepackage{enumitem}





\declaretheorem{theorem}
\declaretheorem{lemma}
\declaretheorem{definition}
\declaretheorem{corollary}
\declaretheorem{proposition}
\declaretheorem{property}

%\newtheorem{conjecture}{Conjecture}
\declaretheorem{conjecture}

\usepackage{tikz}
\usetikzlibrary{fit}
\usetikzlibrary{shapes.geometric}

\tikzset{ 
	derivation/.style = {draw,regular polygon, regular polygon sides=3,inner sep=0pt},
	derivationWedge/.style = {draw,dashed,regular polygon, regular polygon sides=3,inner sep=0pt},
%	derivation/.style = {draw,regular polygon, regular polygon sides=3, minimum size=2.3cm },
%	derivationWedge/.style = {draw,dashed,regular polygon, regular polygon sides=3, minimum size=2.3cm },
	rule/.style = {draw, rounded corners},
	hole/.style = {draw, very thick, regular polygon,regular polygon sides=4},
	auto}

\definecolor{darkgreen}{RGB}{66,180,66}


\declaretheoremstyle[spaceabove=6pt, spacebelow=6pt,  headfont=\itshape,  notefont=\mdseries, notebraces={(}{)},bodyfont=\normalfont,  postheadspace=1em,  qed=$\blacktriangleright$]{examplestyle}
\declaretheorem[style=examplestyle]{remark}
\declaretheorem[style=examplestyle]{example}

\crefname{equation}{clause}{clauses}
\Crefname{equation}{Clause}{Clauses}

%%% Macros

\input{macro-command}

%%% Comments and modification

\usepackage[textsize=footnotesize]{todonotes}

\newif\ifcomment
\commenttrue
\ifcomment
\newcommand{\cvincent}[2][]{\todo[color=green!40,#1]{{\bf Vincent:} #2}}
\newcommand{\ccaro}[1]{\todo[color=blue!40]{{\bf Caroline:} #1}}
\newcommand{\cilham}[2][]{\todo[#1]{{\bf Ilham:} #2}}
\else
\newcommand{\cvincent}[1]{}
\newcommand{\ccaro}[1]{}
\newcommand{\cilham}[1]{}
\fi


%%% Informations

\title{ProVerif with XOR AG}

\author{Anonymized}

\begin{document}

\maketitle

\begin{abstract}
A cool abstract
\end{abstract}

\input{introduction}

\input{model}
\input{extended_signature}
\input{algo_esig}
\input{syntax_semantics}

\newpage
.
\newpage

\input{old_stuff}

\input{draft}

\input{draft2}


\bibliographystyle{alpha}
\bibliography{literature}

\end{document}
