%%
%%% Section
%%

\section{Old Stuff}

In this section, we explain in detail how we adapted the algorithm from~\cite{BlanchetAbadiFournetJLAP07} for generating a signature $\Sigma'$ with the empty equational theory that \emph{models} a signature $\Sigma$ with an equational theory.

We define a signature $\Sigma$ as a tuple $(\R_d,\R_c,E)$ where $\R_d$ and $\R_c$ are rewrite systems and $E$ an equational theory such that:
\begin{itemize}
\item for all $M \rightarrow N \in \R_d$, $M$ is of the form $g(M_1,\ldots,M_n)$, $g \in \Fd$ and $M_1,\ldots, M_n, N$ are constructor terms.
\item for all $M \rightarrow N \in \R_c$, $M$ and $N$ are constructor terms.
\end{itemize}

Given a rewrite system on terms $\R$ and an equational theory $E$, we say that the set of terms $\Mset$ is in normal form relatively to $\R$ and $E$, and write $\normal{\R}{E}{\Mset}$, if and only if all terms of $\Mset$ are irreducible by $\R$ and, for all subterms $N_1$ and $N_2$ of terms of $\Mset$, if $N_1 \eqE{E} N_2$ then $N_1 = N_2$.

Typically, while a term might have several partial normal forms, any equal (sub)terms in $\Mset$ modulo the equational theory are in the same normal form in $\normal{\R}{E}{\Mset}$.
We extend the definition of $\normal{\R}{E}{\cdot}$ to sets of processes: $\normal{\R}{E}{\Pset}$ if and only if
the set of terms that appear in processes in $\Pset$ is in normal form.

Given $\Sigma = (\R_d,\R_c,E)$, we say that $M \eqE{\Sigma} M'$ iff $M \eqE{E} M'$.

%\cvincent[inline]{I removed for now in the definition the part with destructor. I wanted to have something simpler for now.}
%%
%%% Definition
%%

\begin{definition}
\label{def:models}
Let $\Sigma = (\R_d,\emptyset,E)$ and $\Sigma' = (\R_d',\R_c',E')$ be two signatures on the same function symbols. We say that $\Sigma'$ models $\Sigma$ if and only if
\begin{enumerate}

\item\label{cond:one} The equational theory of $\Sigma'$ is syntactic equality: $E' = \emptyset$.

\item\label{cond:two} For all $f \in \Fc$, $f(x_1, \ldots, x_n) \rightarrow f(x_1, \ldots, x_n)$ is in $\R_c'$; and there exists a rewrite system $\R$ such that:

\begin{itemize}

\item[S1] \label{S:eq} If $M \rightarrow N \in \R$ then $M \eqE{E} N$.

\item[S2]  If $\normal{\R}{E}{\Mset}$ then for all terms $M$, there exists $M'$ such that $M \eqE{E} M'$ and $\normal{\R}{E}{\Mset \cup \{M'\}}$.

\item[S3]  If $f(N_1, \ldots, N_n) \rightarrow N$ is in $\R'_c$ then $f(N_1, \ldots, N_n) \eqE{E} N$.
  
\item[S4] If $f(M_1, \ldots, M_n) \eqE{E} M$ and $\normal{\R}{E}{\{ M_1,\ldots,M_n, M \}}$ then there exist $\sigma$ and $f(N_1,\ldots, N_n) \rightarrow N$ in $\R'_c$  such that $M = N\sigma$ and $M_i = N_i\sigma$ for all $i\in \{ 1, \ldots, n \}$.

\end{itemize}
\end{enumerate}
\end{definition}
